﻿字符    描述 
\       将下一个字符标记为一个特殊字符、或一个原义字符、或一个  向后引用、或一个八进制转义符。例如， 'n'  匹配字符 "n"。 '\n'  匹配一个换行符。序列 '\\'  匹配 "\"  而 "\(" 则匹配 "(";
^      匹配输入字符串的开始位置。如果设置了 RegExp  对象的 Multiline 属性，^  也匹配 '\n'  或 '\r'  之后的位置;
$      匹配输入字符串的结束位置。如果设置了 RegExp 对象的 Multiline  属性，$  也匹配 '\n'  或 '\r'  之前的位置;
*      匹配前面的子表达式零次或多次。例如，zo*  能匹配 "z"  以及 "zoo"。*  等价于{0,};
+      匹配前面的子表达式一次或多次。例如，'zo+'  能匹配 "zo"  以及 "zoo"，但不能匹配"z",+  等价于 {1,}; 
?      匹配前面的子表达式零次或一次。例如，"do(es)?"  可以匹配 "do"  或 "does"  中的"do"  ,?  等价于 {0,1};
{n}    n 是一个非负整数。匹配确定的 n  次。例如，'o{2}'  不能匹配 "Bob"  中的 'o'，但是能匹配 "food"  中的两个 o; 
{n,}   n 是一个非负整数。至少匹配 n  次。例如，'o{2,}'  不能匹配 "Bob" 中的 'o'，但能匹配 "foooood"  中的所有 o。'o{1,}'  等价于 'o+';'o{0,}'  则等价于 'o*';
{n,m}   m 和n 均为非负整数，其中 n <= m。最少匹配 n  次且最多匹配 m  次,。例如:"o{1,3}"  将匹配 "fooooood"  中的前三个 o; 
x|y     匹配 x  或 y,例如， 'z|food'  能匹配 "z"  或 "food"。 '(z|f)ood'  则匹配 "zood"或 "food";
[xyz]   字符集合,匹配所包含的任意一个字符,例如， '[abc]'  可以匹配 "plain"  中的'a'; 
[^xyz]  负值字符集合,匹配未包含的任意字符。例如， '[^abc]'  可以匹配"plain"中的'p';
[a-z]   字符范围。匹配指定范围内的任意字符。例如，'[a-z]'  可以匹配 'a'  到 'z'  范围内的 任意小写字母字符;
[^a-z]  负值字符范围。匹配任何不在指定范围内的任意字符。例如，'[^a-z]'  可以匹配任何不在 'a'  到 'z'  范围内的任意字符;
\b     匹配一个单词边界，也就是指单词和空格间的位置。例如， 'er\b'  可以匹配"never" 中的 'er'，但不能匹配 "verb"  中的 'er';
\B     匹配非单词边界。'er\B'  能匹配 "verb"  中的 'er'，但不能匹配 "never"  中的'er' ;
\cx    匹配由 x  指明的控制字符,例如: \cM  匹配一个 Control-M  或回车符,x  的值必须为 A-Z  或 a-z  之一,否则，将 c 视为一个原义的 'c'  字符;
\d    匹配一个数字字符。等价于 [0-9];
\D    匹配一个非数字字符。等价于 [^0-9]; 
\f    匹配一个换页符。等价于 \x0c 和 \cL; 
\n    匹配一个换行符。等价于 \x0a 和 \cJ;
\r    匹配一个回车符。等价于 \x0d 和 \cM;
\s    匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v];
\S    匹配任何非空白字符。等价于 [^ \f\n\r\t\v];
\t    匹配一个制表符。等价于 \x09 和 \cI;
\v    匹配一个垂直制表符。等价于 \x0b  和 \cK;
\w    匹配包括下划线的任何单词字符。等价于'[A-Za-z0-9_]';
\W   匹配任何非单词字符。等价于 '[^A-Za-z0-9_]';
 
\xxx   查找以八进制数 xxx 规定的字符,如字符串中的八进制 127 (W),例:\127
\xdd   查找以十六进制数 dd 规定的字符,如字符串中的十六进制 57 (W),例:\x57
\uxxxx   查找以十六进制数 xxxx 规定的 Unicode 字符,如符串中的十六进制 0057 (W),例:\u0057

例子:
"^[0-9]*$"  只能输入数字
"^\d{n}$"  只能输入 n位的数字
"^\d{n,}$"  只能输入至少 n 位的数字;
"^\d{m,n}$" 只能输入 m~n 位的数字; 
"^(0|[1-9][0-9]*)$"  只能输入零和非零开头的数字;
"^[0-9]+(.[0-9]{2})?$"  只能输入有两位小数的正实数;
"^[0-9]+(.[0-9]{1,3})?$"  只能输入有 1~3 位小数的正实数;
"^\+?[1-9][0-9]*$"  只能输入非零的正整数;
"^\-[1-9][]0-9"*$  只能输入非零的负整数; 
"^.{3}$"  只能输入长度为 3 的字符;
"^[A-Za-z]+$" 只能输入由 26 个英文字母组成的字符串; 
"^[A-Z]+$"    只能输入由 26 个大写英文字母组成的字符串;
"^[a-z]+$"   只能输入由 26 个小写英文字母组成的字符串; 
"^[A-Za-z0-9]+$"    只能输入由数字和 26 个英文字母组成的字符串;
"^\w+$"    只能输入由数字、26 个英文字母或者下划线组成的字符串;
"^[a-zA-Z]\w{5,17}$"   验证用户密码(以字母开头，长度在 6~18 之间，只能包含字符、数字和下划线);
"[^%&’,;=?$\x22]+"    验证是否含有^%&’,;=?$\"等字符;
"^[\u4e00-\u9fa5]{0,}$"   只能输入汉字;
"^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$"   验证 Email地址; 
"^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$"  验证 InternetURL;
"^(\(\d{3,4}-)|\d{3.4}-)?\d{7,8}$"  验证电话号码(格式为:"010-1234567","0569-12345678" , "010-12345678" , "1234567" 和"12345678";
"^\d{15}|\d{18}$"   验证身份证号(15 位或18 位数字); 
"^(0?[1-9]|1[0-2])$"   验证一年的12 个月(正确格式为:"01"～"09"和"1"～"12" );
"^((0?[1-9])|((1|2)[0-9])|30|31)$"    验证一个月的 31 天(正确格式为;"01"～"09"和"1"～"31" )
