﻿YXYWpf照片查看器源码

源码描述：
一、源码特点
      采用wpf进行开发，实现图片查看的功能，可放大缩小，旋转方向，变色，缩略图等
二、功能介绍
      本源码是一个Wpf照片查看器源码，还可显示图片详细信息等，欢迎下载
三、菜单功能
	1、运行后可实现图片查看的功能，右侧显示图片的各项信息，包括位置、大小、时间
	2、双击图片，可查看大图
	3、点击Crop可放大图片
	4、点击Rotate可旋转图片
	5、点击VlackAndWhite将图片变色
四、注意事项
	1、开发环境为Visual Studio 2010，使用.net 3.0开发。
作者：叶小尤

源码下载及讨论地址：http://www.51aspx.com/Code/YXYWPFPictureViewer

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                ╭═══════════════╮
                ║         .Net源码专业站       ║
  ╭══════┤     http://www.51aspx.com    ├══════╮
  ║            ║ 论坛:http://bbs.51aspx.com   ║            ║
  ║            ╰═══════════════╯            ║
　║                                                          ║
　║51Aspx声明：                                              ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。        ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。              ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版║
  ║      权，请立即通知我们。                                ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途║
  ║      由此引起一切后果与本站无关。                        ║
  ║   5) 商业源码请在源码授权范围内进行使用！                ║
　║                                                          ║
  ║           51Aspx —— .Net源码服务专家                   ║
  ║           联系方式 : support@51aspx.com                  ║
  ║     ╭──────────────────────╮    ║
  ╰══┤  .Net源码专业站 http://www.51aspx.com        ├══╯
        ╰───────────────────────╯
友情提示:
    一般数据库文件默认在DB_51aspx文件夹下
    更多使用帮助和协议请浏览http://www.51aspx.com/help
